{
  // Copied from https://github.com/SpotOnInc/renovate-config/blob/main/default.template.json5
  "extends": [
    // Default base configuration for all languages.                          | https://docs.renovatebot.com/presets-config/#configrecommended
    "config:recommended",
    // Group various lint packages together.                                  | https://docs.renovatebot.com/presets-group/#grouplinters
    "group:linters",
    // Disable major updates to @types/node.                                  | https://docs.renovatebot.com/presets-helpers/#helpersdisabletypesnodemajor
    "helpers:disableTypesNodeMajor",
    // Pin GitHub Action digests.                                             | https://docs.renovatebot.com/presets-helpers/#helperspingithubactiondigests
    "helpers:pinGitHubActionDigests",
    // Upgrade Minor and Major Docker tags to newer versions.                 | https://docs.renovatebot.com/presets-preview/#previewdockerversions
    "preview:dockerVersions",
    // Enable Docker Compose image updating.                                  | https://docs.renovatebot.com/presets-preview/#previewdockercompose
    "preview:dockerCompose",
    // Set the timezone.
    ":timezone(Asia/Shanghai)",
    // Do not update peerDependencies versions/ranges.                        | https://docs.renovatebot.com/presets-default/#disablepeerdependencies
    ":disablePeerDependencies",
    // Separate each Major version of dependencies into individual PRs.       | https://docs.renovatebot.com/presets-default/#separatemultiplemajorreleases
    ":separateMultipleMajorReleases",
    // Upgrade to unstable versions only if the existing version is unstable. | https://docs.renovatebot.com/presets-default/#ignoreunstable
    ":ignoreUnstable",
    // Use semantic prefixes for commit messages and PR titles.               | https://docs.renovatebot.com/presets-default/#semanticcommits
    ":semanticCommits",
    // If Renovate detects semantic commits, it will use semantic
    // commit type `fix` for dependencies and `chore` for all others.         | https://docs.renovatebot.com/presets-default/#semanticprefixfixdepschoreothers
    ":semanticPrefixFixDepsChoreOthers",
    // Update `_VERSION` variables in Dockerfiles.                            | https://docs.renovatebot.com/presets-customManagers/#custommanagersdockerfileversions
    "customManagers:dockerfileVersions",
    // Update `_VERSION` environment variables in GitHub Action files.        | https://docs.renovatebot.com/presets-customManagers/#custommanagersgithubactionsversions
    "customManagers:githubActionsVersions",
    // Show OpenSSF badge on pull requests.                                   | https://docs.renovatebot.com/presets-security/#securityopenssf-scorecard
    "security:openssf-scorecard",
  ],

  "baseBranches": ["main", "master"],
  "rebaseWhen": "conflicted",
  "labels": ["dependencies"],

  // Determines how to modify or update existing ranges.                      | https://docs.renovatebot.com/configuration-options/#rangestrategy
  "rangeStrategy": "auto",

  // Enable post-update options to be run after package/artifact updating.    | https://docs.renovatebot.com/configuration-options/#postupdateoptions
  "postUpdateOptions": ["npmDedupe", "pnpmDedupe", "yarnDedupeFewer"],

  // false -> Renovate will upgrade dependencies to their latest only.        | https://docs.renovatebot.com/configuration-options/#separatemajorminor
  "separateMajorMinor": true,

  // Configuration for lock file maintenance.                                 | https://docs.renovatebot.com/configuration-options/#lockfilemaintenance
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },

  // Dependency Dashboard issue customization.                                | https://docs.renovatebot.com/configuration-options/#dependencydashboard
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "dependencyDashboardLabels": ["dependencies"],
  "dependencyDashboardHeader": "This issue lists Renovate updates and detected dependencies. Read the [Dependency Dashboard](https://docs.renovatebot.com/key-concepts/dashboard/) to learn more.",
  
  // Wait at least 7 days for possible fixes before creating a branch/PR.     | https://docs.renovatebot.com/configuration-options/#minimumreleaseage
  "minimumReleaseAge": "7 days",
  
  // Create PRs to roll back versions
  // if the current version is not found in the registry.                     | https://docs.renovatebot.com/configuration-options/#rollbackprs
  "rollbackPrs": true,
  
  // Sometimes you need to change your Renovate configuration.
  // To help with this, Renovate will create config migration pull requests.  | https://docs.renovatebot.com/configuration-options/#configmigration
  "configMigration": true,
  
  // Renovate will wait until status checks have been completed
  // (passed or failed) before raising the PR."                               | https://docs.renovatebot.com/configuration-options/#prcreation
  "prCreation": "immediate",

  "vulnerabilityAlerts": {
    "description": "Be sure that the Dependency graph and Dependabot alerts are enabled for the repo. Details: https://docs.renovatebot.com/configuration-options/#vulnerabilityalerts",
    "enabled": true,
    // Append `security` label.
    "addLabels": ["security"]
  },
  
  // Use vulnerability alerts from https://osv.dev                            | https://docs.renovatebot.com/configuration-options/#osvvulnerabilityalerts
  "osvVulnerabilityAlerts": true,

  "packageRules": [
    {
      "matchDepTypes": ["optionalDependencies"],
      "addLabels": ["optional"]
    },
    {
      "description": "v prefix workaround for action updates",
      "matchDepTypes": ["action"],
      "extractVersion": "^(?<version>v\\d+\\.\\d+\\.\\d+)$",
      "versioning": "regex:^v(?<major>\\d+)(\\.(?<minor>\\d+)\\.(?<patch>\\d+))?$"
    },
    {
      "description": "Remove v prefix in regex `_VERSION` updates",
      "matchManagers": ["custom.regex"],
      "extractVersion": "^?v?(?<version>\\d+\\.\\d+\\.\\d+.*)$",
      "versioning": "regex:^v?(?<major>\\d+)(\\.(?<minor>\\d+)\\.(?<patch>\\d+.*))?$"
    },
    // Copied from https://github.com/darraghoriordan/renovate-config/blob/main/base.json#L39
    {
      "description": "Group major updates together",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["major"],
      "reviewersFromCodeOwners": true,
      "addLabels": ["major", "version-update"],
      "commitMessagePrefix": "fix(renovate):",
      "groupName": "major"
    },
    {
      "description": "Group minor updates together",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor"],
      "addLabels": ["minor"],
      "commitMessagePrefix": "fix(renovate):",
      "groupName": "minor"
    },
    {
      "description": "Automerge any updates to types",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor"],
      "addLabels": ["minor"],
      "matchPackagePatterns": ["^@types/"],
      "groupName": "minor-types",
      "commitMessagePrefix": "chore(renovate): @types",
      "automerge": true
    },
    {
      "description": "Automerge any updates to linting or prettier",
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["lint", "prettier"],
      "automerge": true
    },
    {
      "matchManagers": ["dockerfile"],
      "matchPackagePatterns": ["alpine"],
      "separateMinorPatch": true
    },
    {
      "matchManagers": ["dockerfile"],
      "matchPackagePatterns": ["alpine"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchDepNames": ["node"],
      "matchPackagePatterns": ["/node$"],
      "matchUpdateTypes": ["major"],
      "addLabels": ["major"],
      "groupName": "node major"
    },
    {
      "matchDepNames": ["pnpm"],
      "matchPackagePatterns": ["/pnpm$"],
      "matchUpdateTypes": ["major"],
      "addLabels": ["major"],
      "groupName": "pnpm major"
    },
    {
      "matchDepNames": ["npm"],
      "matchPackagePatterns": ["/npm$"],
      "matchUpdateTypes": ["major"],
      "addLabels": ["major"],
      "groupName": "npm major"
    },
    {
      "matchDepNames": ["typescript"],
      "matchPackagePatterns": ["^typescript$"],
      "matchUpdateTypes": ["major"],
      "groupName": "Typescript major"
    },
    {
      "description": "Do not update postgres major versions",
      "matchPackagePatterns": ["postgres"],
      "matchUpdateTypes": ["major"],
      "addLabels": ["postgres"],
      "matchManagers": ["docker-compose", "dockerfile"],
      "enabled": true
    },
    {
      "description": "Vitest does not follow semver, minor changes are breaking changes",
      "matchDepNames": ["vitest"],
      "matchPackagePatterns": ["^vitest$"],
      "matchUpdateTypes": ["minor", "major"],
      "addLabels": ["vitest"],
      "groupName": "vitest"
    },
    {
      "description": "Do not update mongo",
      "matchPackagePatterns": ["^mongo$"],
      "addLabels": ["mongo"],
      "enabled": true
    },
    {
      "description": "Do not update react major if it is 16",
      "matchPackagePatterns": [
        "^react$",
        "^react-dom$",
        "^@types/react$",
        "^@types/react-dom$"
      ],
      "matchCurrentVersion": "^16.0.0",
      "allowedVersions": "^16.0.0"
    },
  ],
  
  // Limit branch creation to these times of day or week.                     | https://docs.renovatebot.com/configuration-options/#schedule
  "schedule": ["at any time"]
}